[Environment]
# Production / Staging / Development / Test
env = Production

[Client]
address = http://localhost:8080

[Web]
port = 3000
servicetoken = abcd

[Messaging]
host = rabbitmq
port = 5672
username = guest
password = guest

[Database]
host = mongo
dbname = dsw-server-test
port = 27017
authenabled = false
username =
password =

[JWT]
secret = abcd
version = 1
expiration = 14

[Role]
defaultrole = DATASTEWARD
admin = UM_PERM, ORG_PERM, KM_PERM, KM_UPGRADE_PERM, KM_PUBLISH_PERM, PM_READ_PERM, PM_WRITE_PERM, QTN_PERM, DMP_PERM
datasteward = KM_PERM, KM_UPGRADE_PERM, KM_PUBLISH_PERM, PM_READ_PERM, QTN_PERM, DMP_PERM
researcher = PM_READ_PERM, QTN_PERM, DMP_PERM

[Mail]
enabled = false
name =
email =
host =
username =
password =

[Analytics]
enabled = false
email =

[Feedback]
token =
owner =
repo =
issueurl =